# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "riscv+vect" ]
  #pull_request:
   # branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Download the system dependency
        run: |
          sudo apt-get update
          sudo apt-get install autoconf automake autotools-dev curl python3 python3-pip libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev ninja-build git cmake libglib2.0-dev python3-pyelftools

      - name: Clone the riscv-gnu-toolchain repo
        run: git clone https://github.com/XYenChi/riscv-gnu-toolchain.git --depth=1

      # - name: Cache riscv-gnu-toolchain repo
       # uses: actions/cache@v3
       # with:
       #   path: ~/riscv-gnu-toolchain
          
      - name: init submodule gcc 
        run: |
          cd riscv-gnu-toolchain
          git submodule update --init
          cd gcc
          git fetch
          git checkout releases/gcc-12.3.0
          git remote add xyenchi https://github.com/XYenChi/gcc.git
          git fetch
          git checkout -b new-ruyisdk-gcc-12.3.0
      - name: configure riscv-gnu-toolchain repo
        run: |
          cd riscv-gnu-toolchain
          ./configure --prefix="$PWD/opt-gcc" --with-arch=rv64gc --with-abi=lp64d
      - name: Cache
        uses: actions/cache@v3
        with: 
          path: 
            ~/gcc/gcc/riscv-gnu-toolchain
          key: ${{ runner.os }}
      - name: pull update
        run: |
          cd riscv-gnu-toolchain/gcc
          git pull xyenchi new-ruyisdk-gcc-12.3.0
      - name: make
        run: |
          cd riscv-gnu-toolchain
          make -j $(nproc)
  build-test:
    runs-on: ubuntu-latest

  # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

    # Runs a single command using the runners shell
      - name: Download the system dependency
        run: |
          sudo apt-get update
          sudo apt-get install autoconf automake autotools-dev curl python3 python3-pip libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev ninja-build git cmake libglib2.0-dev python3-pyelftools

      - name: Clone the riscv-gnu-toolchain repo
        run: git clone https://github.com/XYenChi/riscv-gnu-toolchain.git --depth=1

    # - name: Cache riscv-gnu-toolchain repo
     # uses: actions/cache@v3
     # with:
     #   path: ~/riscv-gnu-toolchain
        
      - name: init submodule gcc 
        run: |
          cd riscv-gnu-toolchain
          git submodule update --init
          cd gcc
          git fetch
          git checkout releases/gcc-12.3.0
          git remote add xyenchi https://github.com/XYenChi/gcc.git
          git fetch
          git checkout -b new-ruyisdk-gcc-12.3.0
      - name: configure riscv-gnu-toolchain repo
        run: |
          cd riscv-gnu-toolchain
          ./configure --prefix="$PWD/opt-gcc" --with-arch=rv64gc --with-abi=lp64d
      - name: pull update
        run: |
          cd riscv-gnu-toolchain/gcc
          git pull xyenchi new-ruyisdk-gcc-12.3.0
      - name: make
        run: |
          cd riscv-gnu-toolchain
          make -j $(nproc)
      - name: make report
        run: |
          cd riscv-gnu-toolchain
          make report -j $(nproc)
