# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "new-ruyisdk-gcc-12.3.0" ]
  #pull_request:
   # branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Clone the riscv-gnu-toolchain repo
        run: git clone https://github.com/riscv-collab/riscv-gnu-toolchain.git --depth=1

      - name: Download the system dependency
        run: sudo apt-get install autoconf automake autotools-dev curl python3 python3-pip libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev libexpat-dev ninja-build git cmake libglib2.0-dev

      - name: git submodule init
        run: |
          cd riscv-gnu-toolchain
          cd gcc
          git remote add xyenchi https://github.com/XYenChi/gcc.git
          git fetch
          git checkout -b new-ruyisdk-gcc-12.3.0
          git pull xyenchi new-ruyisdk-gcc-12.3.0
          pwd
          ls
          cd ..
          ./configure --prefix="$PWD/opt-gcc" --with-arch=rv64gc --with-abi=lp64d
          make -j $(nproc)
          make report -j $(nproc)
